<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Portfolio Sergio Banco</title>
</head>
<body>
  <div class="mobile-content">
    <p>Please, open my portfolio in your desktop!</p>
    <img src="../Portfolio/images/foto-gato.svg" alt="foto-gato">
  </div>
  <div class="desktop-content">
  <header>
    <nav>
      <img src="#" alt="logo">
      <ul class="navigation-menu">
        <li><a class="menu-links-home" href="../ScBlanc.github.io/index.html">Home</a></li>
        <li><a class="menu-links" href="../ScBlanc.github.io/projects.html">Projects</a></li>
        <li><a class="menu-links" href="../ScBlanc.github.io/about.html">About me</a></li>
        <li><a class="menu-links" href="../ScBlanc.github.io/Sergio CV-actualizado.pdf"">Resume</a></li>
      </ul>
      <a class="cta" href="mailto:sergioblanco1993@gmail.com">Contact me</a>
    </nav>
  </header>
  <main>
    <section class="container-introduction">
      <article class="container-article">
        <div class="article-div-container">
          <p class="hello">¡Hello!</p>
          <h1 class="article-title-h1">I am Sergio Blanco</h1>
          <p class="article-description">I am a UX/UI designer and I enjoy develoving user center digital solutions,
            always taking into account
            company revenue and needs.
          </p>
          <a class="article-button" href="mailto:sergioblanco1993@gmail.com">Contact me</a>
        </div>
        <div class="bg-foto">
          <div class="image"></div>
        </div>
      </article>
    </section>

    <section class="container-projects">
      <h2 data-aos="fade-up" class="container-project-title">Projects</h2>
      <article data-aos="fade-up" class="container-article-1">
        <div class="image-2"></div>
        <div class="article-div-container-1">
          <h3 class="article-title-h2">A la mesa app</h3>
          <p class="article-description-1">El proyecto final del bootcamp UX/UI nos permitía escoger con libertad un problema detectado en la vida real. El encargo fue hecho por los profesores de Ironhack, y suponía el tercer proyecto individual del bootcamp.
          </p>
          <a class="article-button-1" href="../ScBlanc.github.io/project-a-la-mesa.html">Check project</a>
        </div>
      </article>
      <article data-aos="fade-up" class="container-article-2">
        <div class="article-div-container-2">
          <h3 class="article-title-h2">Event Microsite</h3>
          <p class="article-description-1">Communication alongside innovation will be key factors for the survival of
            the cultural industry. Event’s digital presence is no more a nice-to-have, but rather digital has become
            “the new norm” and shape of these events.
          </p>
          <a class="article-button-1" href="../Portfolio/paginas/wellness-project.html">Check project</a>
        </div>
        <div class="image-3"></div>
      </article>
    </section>

  </main>
  <footer>

    <section class="section-footer">
      <article class="article-about">
        <a href="tel:+34609145676" class="footer-description">609 14 56 76</a>
        <a href="mailto:sergioblanco1993@gmail.com" class="footer-description">sergioblanco1993@gmail.com </a>
      </article>
      <article class="article-icons">
        <div class="div-icons">
          <img class="medium" src="../ScBlanc.github.io/images/Medium@2x.svg" alt="medium">
          <img src="../ScBlanc.github.io/images/LinkedIn@2x.svg" alt="linkedIn">
        </div>
      </article>
    </section>
  </footer>
  </div>
  <script>
    AOS.init();
</script>
</body>

</html>